<mvc:View
    controllerName="com.app.centrallibrary.controller.Admin"
    xmlns:layout="sap.ui.layout"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns:f="sap.f"
    xmlns="sap.m"
>
    <f:DynamicPage
        id="idBooks"
        headerExpanded="true"
    >
        <f:title>
            <f:DynamicPageTitle id="_IDGenDynamicPageTitle1">
                <f:heading>
                    <Title
                        id="_IDGenTitle1"
                        text="Central Library System"
                    />
                </f:heading>
                <f:expandedContent>
                    <Label
                        id="Idsubheadins"
                        text="Admin Dashboard"
                    />
                </f:expandedContent>
                <f:navigationActions>
                    <Button
                        id="idBtnusers"
                        type="Success"
                        icon="sap-icon://customer-and-contacts"
                        press="onpressusers"
                    />
                    <Button
                        id="idBtnDecline"
                        type="Negative"
                        text="sign Out"
                        icon="sap-icon://log"
                        press="onclosepage"
                    />
                </f:navigationActions>
            </f:DynamicPageTitle>
        </f:title>
        <f:header>
            <f:DynamicPageHeader
                id="idDynamicPageHeader"
                pinnable="true"
            >
                <HBox
                    id="idFilterHLayout"
                    alignContent="SpaceAround"
                    width="100vw"
                >
                    <VBox
                        id="idTitleFilter"
                        class="sapUiSmallMarginEnd"
                    >
                        <Label
                            id="idTitleFilterLabel"
                            text="Title:"
                        />
                        <MultiInput
                            id="idTitleFilterValue"
                            showValueHelp="true"
                            showTableSuggestionValueHelp="true"
                        />
                    </VBox>
                    <VBox
                        id="idAuthorFilter"
                        class="sapUiSmallMarginEnd"
                    >
                        <Label
                            id="idAuthorFilterLabel"
                            text="Author:"
                        />
                        <MultiInput
                            id="idAuthorFilterValue"
                            showValueHelp="true"
                            showTableSuggestionValueHelp="true"
                        />
                    </VBox>
                    <VBox
                        id="idGenreFilter"
                        class="sapUiSmallMarginEnd"
                    >
                        <Label
                            id="idGenreFilterLabel"
                            text="Gerne:"
                        />
                        <MultiInput
                            id="idGenreFilterValue"
                            showValueHelp="true"
                            showTableSuggestionValueHelp="true"
                        />
                    </VBox>
                    <VBox
                        id="idISBNFilter"
                        class="sapUiSmallMarginEnd"
                    >
                        <Label
                            id="idISBNFilterLabel"
                            text="ISBN:"
                        />
                        <MultiInput
                            id="idISBNFilterValue"
                            showValueHelp="true"
                            showTableSuggestionValueHelp="true"
                        />
                    </VBox>
                    <VBox
                        id="idGoButton"
                        class="sapUiSmallMarginEnd"
                    >
                        <Label
                            id="idGoButtonLabel"
                            text=""
                        />
                        <Button
                            id="idButtongo"
                            text="Go"
                            type="Emphasized"
                            press="onGoPress"
                        />
                    </VBox>

                    <VBox
                        id="idClearFilterButton"
                        class="sapUiSmallMarginEnd"
                    >
                        <Label
                            id="idClearFilterButtonLabel"
                            text=""
                        />
                        <Button
                            id="idClearFilterButtonValue"
                            text="Clear"
                            type="Emphasized"
                            press="onClearPress"
                        />
                    </VBox>
                    <VBox
                        id="idactiveButton"
                        class="sapUiSmallMarginEnd"
                    >
                        <Label
                            id="idactiveButtonLabel"
                            text=""
                        />
                        <Button
                            id="idactiveButtongo"
                            class="idactiveloans"
                            text="Active Loans"
                            type="Emphasized"
                            icon="sap-icon://activity-assigned-to-goal"
                            press="onGoPreseeActive"
                        />
                    </VBox>
                </HBox>
            </f:DynamicPageHeader>
        </f:header>
        <f:content>
            <Table
                id="idBookTable"
                class="classusertable"
                mode="SingleSelectMaster"
                alternateRowColors="true"
                growing="true"
                growingThreshold="5"
                items="{/Book}"
            >
                <headerToolbar>
                    <OverflowToolbar id="idBookTableHeader">
                        <Title
                            id="idTableHeaderTitle"
                            text="Books"
                        />
                        <ToolbarSpacer id="idTableHeaderSpacer" />
                        <Button
                            id="idBtnCreate"
                            icon="sap-icon://add"
                            tooltip="Create Book"
                            type="Success"
                            press="onCreateBtnPress"
                        />

                        <Button
                            id="idBtnDelete"
                            icon="sap-icon://delete"
                            tooltip="Delete Book"
                            type="Negative"
                            press="onDeleteButtonPress"
                        />
                        <HBox
                            id="idhbox"
                            justifyContent="End"
                        >
                            <Button
                                id="idbutton"
                                text="Edit"
                                press="onEditPress"
                                icon="sap-icon://edit"
                                type="Emphasized"
                            />
                        </HBox>
                        <HBox
                            id="idhbox2"
                            justifyContent="End"
                        >
                            <Button
                                id="idbutton2"
                                text="Issue Book"
                                press="onIssueBook"
                                icon="sap-icon://education"
                                type="Success"
                            />
                        </HBox>
                    </OverflowToolbar>
                </headerToolbar>
                <columns>
                    <Column
                        id="idNameCol"
                        class="userclasscolum"
                    >
                        <Title
                            id="idTextColTitle"
                            text="ISBN"
                        />
                    </Column>
                    <Column id="idtitleCol">
                        <Title
                            id="idTitle"
                            text="Title"
                        />
                    </Column>
                    <Column id="idAuthorCol">
                        <Title
                            id="idAuthor"
                            text="Author"
                        />
                    </Column>
                    <Column id="idgenreCol">
                        <Title
                            id="idsta"
                            text="Genre "
                        />
                    </Column>
                    <Column id="idtotabook">
                        <Title
                            id="idtotal"
                            text="Total Books"
                        />
                    </Column>
                    <Column id="idavailabilityCol">
                        <Title
                            id="idavailability"
                            text="Availability"
                        />
                    </Column>
                    <Column id="iduserQuanCol">
                        <Title
                            id="iduserQuanColTitle"
                            text="Price (INR)"
                        />
                    </Column>
                    <Column id="idlanCol">
                        <Title
                            id="idLanguageTitle"
                            text="Language"
                        />
                    </Column>
                </columns>
                <items>
                    <ColumnListItem
                        id="idEmployeeTableColListItem"
                        type="Navigation"
                    >
                        <cells>
                            <!-- <Text
                                id="idBookid"
                                text="{ID}"
                            /> -->
                            <Text
                                id="idISBNColValue"
                                text="{ISBN}"
                            />
                            <Text
                                id="idtitleColValue"
                                text="{title}"
                            />
                            <Text
                                id="idAuthorColValue"
                                text="{Author}"
                            />
                            <Text
                                id="idgenre"
                                text="{genre}"
                            />
                            <Text
                                id="idtotalColValue"
                                text="{total_books}"
                            />
                            <Text
                                id="idAvailability"
                                text="{availability}"
                            />
                            <Text
                                id="idprice"
                                text="{Price}"
                            />
                            <Text
                                id="idlang"
                                text="{Language}"
                            />
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </f:content>
    </f:DynamicPage>
</mvc:View>