<mvc:View
    controllerName="com.app.centrallibrary.controller.Allbooks"
    xmlns:layout="sap.ui.layout"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns:f="sap.f"
    xmlns="sap.m"
>
    <f:DynamicPage
        id="iduserpage"
        headerExpanded="true"
    >
        <f:title>
            <f:DynamicPageTitle id="_IDGenDynamicPageUserTitle">
                <f:heading>
                    <Title
                        id="_IDGenuserTitle1"
                        text="Central Library System"
                    />
                </f:heading>
                <f:expandedContent>
                    <Label
                        id="Idusersubheadins"
                        text="Welcome To the Central Library"
                        class="blueText"
                    />
                </f:expandedContent>
                <f:navigationActions>
                    <Button
                        id="idBtnuserDecline"
                        icon="sap-icon://decline"
                        type="Transparent"
                        press="onpageclose"
                    />
                </f:navigationActions>
            </f:DynamicPageTitle>
        </f:title>
        <f:header>
            <f:DynamicPageHeader
                id="iduserDynamicPageHeader"
                pinnable="true"
                class="classdync"
            >
                <HBox
                    id="iduserFilterHLayout"
                    alignContent="SpaceAround"
                    width="100vw"
                    class="classhboxuser"
                >
                    <VBox
                        id="iduserTitleFilter"
                        class="sapUiSmallMarginEnd"
                    >
                        <Label
                            id="iduserTitleFilterLabel"
                            text="Title:"
                        />
                        <MultiInput
                            id="iduserTitleFilterValue"
                            showValueHelp="true"
                            showTableSuggestionValueHelp="true"
                        />
                    </VBox>
                    <VBox
                        id="iduserAuthorFilter"
                        class="sapUiSmallMarginEnd"
                    >
                        <Label
                            id="iduserAuthorFilterLabel"
                            text="Author:"
                        />
                        <MultiInput
                            id="iduserAuthorFilterValue"
                            showValueHelp="true"
                            showTableSuggestionValueHelp="true"
                        />
                    </VBox>
                    <VBox
                        id="iduserGenreFilter"
                        class="sapUiSmallMarginEnd"
                    >
                        <Label
                            id="iduserGenreFilterLabel"
                            text="Gerne:"
                        />
                        <MultiInput
                            id="iduserGenreFilterValue"
                            showValueHelp="true"
                            showTableSuggestionValueHelp="true"
                        />
                    </VBox>
                    <VBox
                        id="iduserISBNFilter"
                        class="sapUiSmallMarginEnd"
                    >
                        <Label
                            id="iduserISBNFilterLabel"
                            text="ISBN:"
                        />
                        <MultiInput
                            id="iduserISBNFilterValue"
                            showValueHelp="true"
                            showTableSuggestionValueHelp="true"
                        />
                    </VBox>
                    <VBox
                        id="iduserGoButton"
                        class="sapUiSmallMarginEnd"
                    >
                        <Label
                            id="iduserGoButtonLabel"
                            text=""
                        />
                        <Button
                            id="iduserButtongo"
                            text="Go"
                            type="Emphasized"
                            press="onGoPress"
                        />
                    </VBox>
                    <VBox
                        id="iduserClearFilterButton"
                        class="sapUiSmallMarginEnd"
                    >
                        <Label
                            id="iduserClearFilterButtonLabel"
                            text=""
                        />
                        <Button
                            id="iduserClearFilterButtonValue"
                            text="Clear"
                            type="Emphasized"
                            press="onClearPress"
                        />
                    </VBox>
                </HBox>
            </f:DynamicPageHeader>
        </f:header>
        <f:content>
            <Table
                id="iduserBookTable"
                mode="MultiSelect"
                growing="true"
                growingThreshold="5"
                alternateRowColors="true"
                items="{path:'/Book',parameters:{
                    $count:true
                }}"
                selectionChange="onSelectBook"
                class="classtableiduser"
            >
                <headerToolbar>
                    <OverflowToolbar id="iduserBookTableHeader">
                        <Title
                            id="iduserTableHeaderTitle"
                            text="Availble Stock :{/Book/$count} Books"
                        />
                        <ToolbarSpacer id="iduserTableHeaderSpacer" />
                        <Button
                            id="idBtnCreate"
                            icon="sap-icon://add-coursebook"
                            tooltip="Create Book"
                            text="Reserve Book"
                            type="Success"
                            press="onReserrveBtnPress"
                        />
                    </OverflowToolbar>
                </headerToolbar>
                <columns>
                    <Column id="iduserbookId">
                        <Title
                            id="iduserTextColbookId"
                            text="Book Id"
                        />
                    </Column>
                    <Column id="iduserNameCol">
                        <Title
                            id="iduserTextColTitle"
                            text="ISBN"
                        />
                    </Column>
                    <Column id="idusertitleCol">
                        <Title
                            id="iduserTitle"
                            text="Title"
                        />
                    </Column>
                    <Column id="iduserAuthorCol">
                        <Title
                            id="iduserAuthor"
                            text="Author"
                        />
                    </Column>
                    <Column id="iduserQuanCol">
                        <Title
                            id="iduserQuanColTitle"
                            text="Price"
                        />
                    </Column>
                    <Column id="iduserDesCol">
                        <Title
                            id="iduserDes"
                            text="Total Quantity"
                        />
                    </Column>
                    <Column id="idusergenreCol">
                        <Title
                            id="idusersta"
                            text="Genre "
                        />
                    </Column>
                    <Column id="iduseravailabilityCol">
                        <Title
                            id="iduseravailability"
                            text="Availability"
                        />
                    </Column>
                </columns>
                <items>
                    <ColumnListItem
                        id="iduserTableColListItem"
                        type="Navigation"
                        class="classcolmbooks"
                    >
                        <cells>
                            <Text
                                id="iduserBookid"
                                text="{ID}"
                            />
                            <Text
                                id="iduserISBNColValue"
                                text="{ISBN}"
                            />
                            <Text
                                id="idusertitleColValue"
                                text="{title}"
                            />
                            <Text
                                id="iduserAuthorColValue"
                                text="{Author}"
                            />
                            <Text
                                id="iduserPriceColValue"
                                text="{Price}"
                            />
                            <Text
                                id="iduserLangColValue"
                                text="{total_books}"
                            />
                            <Text
                                id="idusergenre"
                                text="{genre}"
                            />
                            <Text
                                id="iduserAvailability"
                                text="{availability}"
                            />
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </f:content>
    </f:DynamicPage>
</mvc:View>
