<mvc:View
    controllerName="com.app.centrallibrary.controller.BookData"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:m="sap.m"
    xmlns:form="sap.ui.layout.form"
    xmlns:uxap="sap.uxap"
>
    <uxap:ObjectPageLayout
        id="idBookDetailsObjectPage"
        upperCaseAnchorBar="true"
        enableLazyLoading="false"
        useIconTabBar="true"
        showTitleInHeaderContent="true"
        sectionChange="onSectionChange"
    >
        <uxap:headerTitle>
            <uxap:ObjectPageDynamicHeaderTitle id="idObjectPageDynamicTitle">
                <uxap:expandedHeading>
                    <Title
                        id="idAuthorDetailsTitle"
                        text="Book Details Page"
                    />
                </uxap:expandedHeading>
                <uxap:expandedContent>
                    <m:Text id="idDesig" />
                </uxap:expandedContent>
                <uxap:actions>
                    <Button
                        id="idButtonFullScreen"
                        icon="sap-icon://full-screen"
                        type="Transparent"
                    />
                    <Button
                        id="idButtonDecline"
                        icon="sap-icon://decline"
                        type="Transparent"
                        press="onbackpage"
                    />
                </uxap:actions>
            </uxap:ObjectPageDynamicHeaderTitle>
        </uxap:headerTitle>
        <uxap:headerContent>
            <VBox id="idvbox">
                <Text
                    id="vbocid"
                    text="Book Title:{title}"
                    class="sapUiSmallMarginBottom"
                />
                <Image
                    id="imageid"
                    src="{bookphoto}"
                    width="10%"
                />
            </VBox>
        </uxap:headerContent>
        <uxap:sections>
            <uxap:ObjectPageSection
                titleUppercase="true"
                id="generalInfo"
                title="Book Information"
            >
                <uxap:subSections>
                    <uxap:ObjectPageSubSection id="_IDGenObjectPageSubSection1">
                        <uxap:blocks>
                            <form:SimpleForm
                                id="idEmployeeDetailsForm"
                                editable="false"
                                layout="ColumnLayout"
                                columnsM="2"
                                columnsL="3"
                                columnsXL="4"
                            >
                                <Label
                                    id="ididLabel"
                                    text="book_id"
                                />
                                <Text
                                    id="idbookText"
                                    text="{ID}"
                                />
                                <Label
                                    id="idtitleLabel"
                                    text="Title"
                                />
                                <Text
                                    id="idtitleText"
                                    text="{title}"
                                />
                                <Label
                                    id="idAuthorLabel"
                                    text="Author"
                                />
                                <Text
                                    id="idAuthorText"
                                    text="{Author}"
                                />
                                <Label
                                    id="idISBNLabel"
                                    text="ISBN"
                                />
                                <Text
                                    id="idISBNText"
                                    text="{ISBN}"
                                />
                                <Label
                                    id="idgenreLabel"
                                    text="genre"
                                />
                                <Text
                                    id="idgenreText"
                                    text="{genre}"
                                />
                                <Label
                                    id="idPriceLabel"
                                    text="Price"
                                />
                                <Text
                                    id="idPriceText"
                                    text="{Price}"
                                />
                                <Label
                                    id="idLanguageLabel"
                                    text="Language"
                                />
                                <Text
                                    id="idLanguageText"
                                    text="{Language}"
                                />
                                <Label
                                    id="idtotal_booksLabel"
                                    text="total_books"
                                />
                                <Text
                                    id="idtotal_booksText"
                                    text="{total_books}"
                                />
                                <Label
                                    id="idavailability_booksLabel"
                                    text="availability_books"
                                />
                                <Text
                                    id="idavailability_booksText"
                                    text="{availability}"
                                />
                            </form:SimpleForm>
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>
        </uxap:sections>
    </uxap:ObjectPageLayout>
</mvc:View>
