<mvc:View
    controllerName="com.app.centrallibrary.controller.Home1"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:f="sap.f"
    xmlns:l="sap.ui.layout"
    xmlns:form="sap.ui.layout.form"
    xmlns:core="sap.ui.core"
>
    <!-- <f:DynamicPage
        class="Dynamicpage"
        id="dynamicPageId"
        headerExpanded="true"
        toggleHeaderOnTitleClick="true"
    >
        <f:title>
            <f:DynamicPageTitle id="idEmployeeListPageTitle">
                <f:heading>
                    <Title
                        id="idEmployeePageHeadingTitle"
                        text="{i18n>title}"
                    />
                </f:heading>
                <f:expandedContent>
                    <Label
                        id="idEmployeeListPageECL"
                        text="{i18n>SubTitle}"
                    />
                </f:expandedContent>
                <f:navigationActions>
                    <Button
                        id="loginID"
                        icon="sap-icon://visits"
                        text="Login"
                        type="Emphasized"
                    />
                    <Button
                        id="SignupID"
                        text="Signup"
                        icon="sap-icon://person-placeholder"
                        type="Emphasized"
                    />
                </f:navigationActions>
            </f:DynamicPageTitle>
        </f:title>
    </f:DynamicPage> -->
    <Page
        id="_IDGenPage1"
        class="page"
    >
        <headerContent>
            <Title
                id="_IDGenTitle1"
                class="titleID"
                text="Artihcus Central Library"
            />
            <Button
                class="classregister"
                id="_IDGenButton2"
                text="Register"
                type="Emphasized"
                press="ongoregister"
            />
            <MenuButton
                id="_IDGenMenuButton1"
                text="Login"
            >
                <Menu id="_IDGenMenu1">
                    <items>
                        <MenuItem
                            id="_IDGenMenuItem1"
                            text="User Login"
                            press="userloginbutton"
                        />
                        <MenuItem
                            id="_IDGenMenuItem2"
                            text="Admin Login"
                            press="loginbutton"
                        />
                    </items>
                </Menu>
            </MenuButton>
        </headerContent>
    </Page>
</mvc:View>
