{
    "_version": "1.59.0",
    "sap.app": {
        "id": "com.app.centrallibrary",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.13.6",
            "toolsId": "d4b55eb0-b51d-4096-a9ca-493acfa758f1"
        },
        "dataSources": {
            "mainService": {
                "uri": "CentralLibrary/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            },
            "mainServiceV2": {
                "uri": "v2/CentralLibrary/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "2.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "central_library-display": {
                    "semanticObject": "central_library",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.125.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.app.centrallibrary.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "ModelV2": {
                "dataSource": "mainServiceV2",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "com.app.centrallibrary.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "RouteHome1",
                    "pattern": ":?query:",
                    "target": [
                        "TargetHome1"
                    ]
                },
                {
                    "name": "RouteAdmin",
                    "pattern": "Admin",
                    "target": [
                        "TargetAdmin"
                    ]
                },
                {
                    "name": "RouteUser",
                    "pattern": "User/{ID}",
                    "target": [
                        "TargetUser"
                    ]
                },
                {
                    "name": "RouteBookData",
                    "pattern": "BookData/{BookId}",
                    "target": [
                        "TargetBookData"
                    ]
                },
                {
                    "name": "RouteActiveLoans",
                    "pattern": "ActiveLoans",
                    "target": [
                        "TargetActiveLoans"
                    ]
                },
                {
                    "name": "RouteAllbooks",
                    "pattern": "Allbooks/{id}",
                    "target": [
                        "TargetAllbooks"
                    ]
                },
                {
                    "name": "Routeallusers",
                    "pattern": "allusers",
                    "target": [
                        "Targetallusers"
                    ]
                }
            ],
            "targets": {
                "TargetHome1": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "Home1",
                    "viewName": "Home1"
                },
                "TargetAdmin": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "Admin",
                    "viewName": "Admin"
                },
                "TargetUser": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "User",
                    "viewName": "User"
                },
                "TargetBookData": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "BookData",
                    "viewName": "BookData"
                },
                "TargetActiveLoans": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "ActiveLoans",
                    "viewName": "ActiveLoans"
                },
                "TargetAllbooks": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "Allbooks",
                    "viewName": "Allbooks"
                },
                "Targetallusers": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "allusers",
                    "viewName": "allusers"
                }
            }
        },
        "rootView": {
            "viewName": "com.app.centrallibrary.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "centrallibrary"
    }
}